<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Event Schedule</title>
</head>
<body>
    <div class="card">
        <div class="top">
            <header>
                <i class="fa-solid fa-arrow-left-long"></i>
                <i class="fa-regular fa-bell"></i>
            </header>
            <div class="singer">
                <div class="img">
                    <img src="https://i.scdn.co/image/ab6761610000e5ebec01c52d6030a1574070e308" alt="">
                </div>
                <div class="info">
                    <h2>Slipknot</h2>
                    <p>event schedule</p>
                </div>
            </div>
            <div class="date">
                <button class="nov-btn active">NOVEMBER</button>
                <button class="dec-btn">DECEMBER</button>
            </div>
        </div>
        <div class="main">
            <ul class="tickets">
                <li class="ticket">
                    <section>
                        <div class="date">
                            <h2><b class="title">NOV</b> 26</h2>
                            <p>Denver, CO, US</p>
                        </div>
                        <button class="buy-btn"><i class="fa-solid fa-ticket"></i>Buy Ticket</button>
                    </section>
                    <div class="location">
                        <span><i class="fa-solid fa-location-dot"></i>Pepsi Center</span>
                        <span><i class="fa-regular fa-clock"></i>20:00</span>
                    </div>
                </li>
                <li class="ticket">
                    <section>
                        <div class="date">
                            <h2><b class="title">NOV</b> 28</h2>
                            <p>Omaha, NE, US</p>
                        </div>
                        <button class="sold"><i class="fa-solid fa-ticket"></i>Sold Out</button>
                    </section>
                    <div class="location">
                        <span><i class="fa-solid fa-location-dot"></i>BOK Center</span>
                        <span><i class="fa-regular fa-clock"></i>20:00</span>
                    </div>
                </li>
                <li class="ticket">
                    <section>
                        <div class="date">
                            <h2><b class="title">NOV</b> 29</h2>
                            <p>TULSA, CO, US</p>
                        </div>
                        <button class="buy-btn"><i class="fa-solid fa-ticket"></i>Buy Ticket</button>
                    </section>
                    <div class="location">
                        <span><i class="fa-solid fa-location-dot"></i>Century Center</span>
                        <span><i class="fa-regular fa-clock"></i>20:00</span>
                    </div>
                </li>
                <li class="ticket">
                    <section>
                        <div class="date">
                            <h2><b class="title">NOV</b> 30</h2>
                            <p>St. Paul, MN, US</p>
                        </div>
                        <button class="buy-btn"><i class="fa-solid fa-ticket"></i>Buy Ticket</button>
                    </section>
                    <div class="location">
                        <span><i class="fa-solid fa-location-dot"></i>Xcel Center</span>
                        <span><i class="fa-regular fa-clock"></i>20:00</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
    
</html>