<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Radio App</title>
</head>
<body>

    <div class="radio-box">
        <div class="radio-header">
            <i class="fa-solid fa-bars"></i>
            <h5>FM RADIO</h5>
            <i class="fa-solid fa-power-off"></i>
        </div>
        <div class="radio-info">
            <div class="radio-title">
                <h1>Mojo Radio</h1>
            </div>
            <div class="radio-circle">
                <i class="fa-solid fa-chevron-left"></i>
                <div class="circle">
                    <p class="adress">93,2</p>
                </div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="radio-mode">
                <p>Love Mode (5:26)</p>
                <small>JOAKIM KARUD</small>
            </div>
        </div>
        <div class="radio">
            <div class="waves">
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave"></span>
                <span class="wave big"></span>
            </div>
            <div class="range">
                <input type="range" name="range" min="90" max="99" step="0.1" value="93.2">
                <div class="range-value">
                    <span>90</span>
                    <span>91</span>
                    <span>92</span>
                    <span>93</span>
                    <span>94</span>
                    <span>95</span>
                    <span>96</span>
                    <span>97</span>
                    <span>98</span>
                    <span>99</span>
                </div>
            </div>
        </div>
        <div class="radio-save">
            <h1>Saved Radio Stations</h1>
            <div class="saved-radios">
                <div class="saved-radio">
                    <span>91,3</span>
                    <span class="name">Lorem FM</span>
                </div>
                <div class="saved-radio">
                    <span>97,1</span>
                    <span class="name">Toksyna FM</span>
                </div>
                <div class="saved-radio">
                    <span>99,2</span>
                    <span class="name">Vivalav FM</span>
                </div>
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>